# ezjob-api

./: EzjobApi.csproj  EzjobApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
Attributes/: ProtectRoute.cs
Common/: Enum.cs
Controllers/: AuthController.cs  CategoryController.cs  UserController.cs
Core/Contracts/: IAuthRepository.cs  ICategoryRepository.cs  IGenericRepository .cs  IUnitOfWork.cs  IUserRepository.cs
Core/Repositories/: AuthRepository.cs  CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
DTOs/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Error/: ErrorDetails.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Helper/: Assign.cs
Models/: AuditEntity.cs  Category.cs  DataContext.cs  Subcategory.cs  User.cs
Profiles/: UserProfile.cs
Properties/: launchSettings.json
